# CleanCode

app/: build.gradle
app/src/main/java/com/plaps/androidcleancode/home/: HomeAdapter.java
gradle/wrapper/: gradle-wrapper.properties
